# grails-phone-number-constraint

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
grails-app/conf/: application.yml
grails-app/i18n/: messages.properties
grails-app/init/dk/glasius/phoneconstraint/: Application.groovy  BootStrap.groovy
grails-app/init/grails/phone/constraint/: Application.groovy  BootStrap.groovy
src/main/groovy/dk/glasius/phone/: GrailsPhoneConstraintGrailsPlugin.groovy  PhoneNumberConstraint.groovy  PhoneNumberUtil.groovy
src/main/groovy/dk/glasius/phoneconstraint/: GrailsPhoneConstraintGrailsPlugin.groovy  GrailsPhoneNumberConstraintGrailsPlugin.groovy  PhoneNumberConstraint.groovy  PhoneNumberConstraintRegistration.groovy  PhoneNumberUtil.groovy
src/test/groovy/dk/glasius/phone/: PhoneNumberUtilSpec.groovy
src/test/groovy/dk/glasius/phoneconstraint/: PhoneNumberConstraintRegistrationSpec.groovy  PhoneNumberConstraintSpec.groovy  PhoneNumberUtilSpec.groovy  ValidateablePhoneNumber.groovy  ValidateableProperty.groovy
